{
  "name": "rally",
  "version": "0.1.3",
  "homepage": "https://github.com/RallyTools/rally-node",
  "description": "A Node.js Toolkit for Accessing Rally's Webservice API",
  "main": [
    "lib/util/ref.js",
    "lib/request.js",
    "lib/restapi.js"
  ],
  "dependencies": {
    "angular": "~1.2.14",
    "lodash": "2.4.x"
  }
}
